# QualityMindsCodingChallenge

./: .gitignore  README.md  pom.xml  testing.xml
src/main/java/pageObjects/: HomePage.java  KontaktPage.java  MenuPage.java  PageObject.java  PortfolioPage.java
src/test/java/chellenge/: Chellenge.java  Scenario2.java
test-output/: index.html
